# line-awesome

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-build.yml  release-build.yml
line-awesome/: package-lock.json  package.json  pom.xml
line-awesome-test/: pom.xml
line-awesome-test/src/main/java/org/vaadin/lineawesome/: AllIconsView.java  Application.java  ButtonView.java
line-awesome/src/main/assembly/: assembly.xml
line-awesome/src/main/java/org/vaadin/lineawesome/: LineAwesomeIcon.java  LineAwesomeIconUrl.java
line-awesome/src/test/java/org/vaadin/lineawesome/: LineAwesomeIconTest.java
vcf-line-awesome/: pom.xml
vcf-line-awesome-test/: pom.xml
vcf-line-awesome-test/src/main/java/org/vaadin/addons/componentfactory/: AllIconsView.java  Application.java  BasicIconsView.java  ButtonView.java
vcf-line-awesome-test/src/main/resources/: application.properties  banner.txt
vcf-line-awesome/src/main/assembly/: assembly.xml
vcf-line-awesome/src/main/java/org/vaadin/addons/mygroup/: LineAwesomeIcon.java
vcf-line-awesome/src/main/java/org/vaadin/componentfactory/lineawesome/: LineAwesomeIcon.java
